[
    {
        "title": "BR-Intermediate",
        "folder": "BR-Intermediate",
        "category":"adults",
        "cover": "https://vjzcwbvyfnnwsuaxeauw.supabase.co/storage/v1/object/public/books/BR-Intermediate/images/homepage.jpeg",
        "path": "https://vjzcwbvyfnnwsuaxeauw.supabase.co/storage/v1/object/public/books/BR-Intermediate/index.html",
        "password": "1234"
    }
]
